{
  "name": "Reis Log - Leitor de Rota",
  "short_name": "Reis Log",
  "description": "Leia CEPs e encontre rotas de entrega",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#080c18",
  "background_color": "#080c18",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
